<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <style>
        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Estilos para el contenido principal */
        main {
            padding: 20px;
        }
        
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          
          <li><a href="{% url 'estudiantes' %}">Estudiantes</a></li>
          <li><a href="{% url 'docentes' %}">Docentes</a></li>
        <!--  {% if user.is_authenticated %}
            <li><a href="{% url 'carga_excel' %}">Subir notas</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
          {% else %}
            <li><a href="{% url 'login_estudiante' %}">Iniciar sesión</a></li>
          {% endif %}-->
        </ul>
      </nav>
    <main>
        {% block content %} {% endblock %}
    </main>
</body>
</html>
