{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actualizar Docente</title>
    {% load static %}
    <style>
        /* Estilos para create estudiante */
        body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .main-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .main-title {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        }

        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .form-field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        }

        label {
        margin-bottom: 5px;
        color: #333;
        }

        input[type="file"],
        input[type="text"],
        input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        }

        button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        }

        a {
        text-decoration: none;
        color: #007bff;
        }

        .cancel {
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        }

        .button-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px; /* Ajusta el espacio entre los botones según tu preferencia */
        }

    </style>
</head>
<body>

    <main>
        <div class="main-form">
            <h1 class="main-title">Actualizar Docente</h1>
            <form method="POST" class="main-form-edit">
                {% csrf_token %}
                {% for form in forms %}
                <div class="main-form-edit--container">
                    <label for="">{{ form.label }}</label>
                    <input 
                    type="{{ form.field.widget.input_type }}"
                    name="{{ form.name }}"
                    id=""
                    placeholder="{{ form.label }}"
                    value="{{ form.value | default:'' }}"
                    />
                </div>
                <div>
                    {{ form.errors }}
                </div>
                {% endfor %}
                <div class="button-container">
                     
                    <button class="button create">Editar</button></a>
                    <a href="{% url 'docentes' %}">
                        <button class="cancel">Cancelar</button></a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>